#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matrices\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tamMatriz
comment1.target=Matriz(int)
comment2.params=
comment2.target=void\ llenar()
comment3.params=
comment3.target=int[][]\ recorridoCaracol()
comment4.params=
comment4.target=java.lang.String\ matrizDiagonal()
comment5.params=
comment5.target=void\ imprimirMatriz()
comment6.params=
comment6.target=void\ otraManeraDeImprimir()
numComments=7
