#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=208
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.41811279826464204
package.editor.height=148
package.editor.width=627
package.editor.x=726
package.editor.y=204
package.frame.height=468
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
